location ~ ^/app\.php(/|$) {
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_read_timeout 900;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    include /etc/nginx/includes/fastcgi_params.conf;
}